<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "contentcat"
 *
 * Auto generated by Extension Builder 2012-11-30
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'content categories',
	'description' => 'Use the core categories for content elements',
	'category' => 'plugin',
	'author' => 'Jan Kiesewetter',
	'author_email' => 'janYYYY@t3easy.de',
	'author_company' => 't3easy',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '0.0.1',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.0.0-6.1.99',
			'extbase' => '',
			'fluid' => '',
			'flextend' => ''
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>